PORT = 4000
DB  = mongodb+srv://pantha:pantha@cluster0.jberkrv.mongodb.net/


JWT_SECRET=87opCnEmPc258GCj7M5Rq2SPK
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5


CLOUDINARY_NAME = "dgbbrqqiq"
CLOUDINARY_API_KEY="796448881983421"
CLOUDINARY_API_SECRET="JFro672V98jSMIb3TLZdPNHzss0"